{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "resolve": {
    "modulesDirectories": ["src"]
  },
  "exclude": ["node_modules", "dist", "coverage", "demo"]
}
